<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

           /** background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 

             shorthand -background 
            color > image > position > reapt > [size] >attachemente 
            atenção para o size não funcuiona  **/

            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center 
            no-repeat  fixed;
            background-size: cover
        }

        main{
            background-color: white;
             max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }

    </style>
</head>

<body>
      <main>
       <h1> teste imagens de fundo </h1>
          <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
         perspiciatis maxime culpa nam quibusdam tempore tempora eius quam
          expedita quos esse illum ratione, debitis dignissimos perferendis 
          impedit, similique voluptatum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nemo 
          dicta dolorum ratione maiores eum debitis ex laborum ut ducimus rerum, totam, recusandae inventore ullam temporibus
           velit blanditiis nesciunt ab! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Officiis aut eum ipsum ratione, nihil
            architecto </p>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
         perspiciatis maxime culpa nam quibusdam tempore tempora eius quam
          expedita quos esse illum ratione, debitis dignissimos perferendis 
          impedit, similique voluptatum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nemo 
          dicta dolorum ratione maiores eum debitis ex laborum ut ducimus rerum, totam, recusandae inventore ullam temporibus
           velit blanditiis nesciunt ab! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Officiis aut eum ipsum ratione, nihil
            architecto </p>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
         perspiciatis maxime culpa nam quibusdam tempore tempora eius quam
          expedita quos esse illum ratione, debitis dignissimos perferendis 
          impedit, similique voluptatum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nemo 
          dicta dolorum ratione maiores eum debitis ex laborum ut ducimus rerum, totam, recusandae inventore ullam temporibus
           velit blanditiis nesciunt ab! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Officiis aut eum ipsum ratione, nihil
            architecto </p>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
         perspiciatis maxime culpa nam quibusdam tempore tempora eius quam
          expedita quos esse illum ratione, debitis dignissimos perferendis 
          impedit, similique voluptatum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nemo 
          dicta dolorum ratione maiores eum debitis ex laborum ut ducimus rerum, totam, recusandae inventore ullam temporibus
           velit blanditiis nesciunt ab! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Officiis aut eum ipsum ratione, nihil
            architecto </p>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
         perspiciatis maxime culpa nam quibusdam tempore tempora eius quam
          expedita quos esse illum ratione, debitis dignissimos perferendis 
          impedit, similique voluptatum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nemo 
          dicta dolorum ratione maiores eum debitis ex laborum ut ducimus rerum, totam, recusandae inventore ullam temporibus
           velit blanditiis nesciunt ab! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Officiis aut eum ipsum ratione, nihil
            architecto </p>
            <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
         perspiciatis maxime culpa nam quibusdam tempore tempora eius quam
          expedita quos esse illum ratione, debitis dignissimos perferendis 
          impedit, similique voluptatum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nemo 
          dicta dolorum ratione maiores eum debitis ex laborum ut ducimus rerum, totam, recusandae inventore ullam temporibus
           velit blanditiis nesciunt ab! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Officiis aut eum ipsum ratione, nihil
            architecto </p>
       
       
    </main>
    
</body>
</html>