<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupin tags</title>
</head>
<body>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        } 

         footer > p{
            margin: 0px;
         }

        article{
            background-color: lightgrey;
        }

        article > aside{
            background-color: aqua;
            padding: 5px;
        }

        nav{ background-color: bisque;
            padding: 3px;
           box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
        }
         nav > a {
            text-decoration: none ;
            color: white;
            font-weight: bold;
        margin-right: 20px;
         }

         nav > a:hover{
            text-decoration: underline;
         }
    </style>

    <header>
        <h1>
            meu site 
        </h1>
        <nav>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">

            <article>
                <h2>
                    noticias sobre o brasil
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime nihil laborum officiis, quod veritatis rerum qui quas unde asperiores, hic incidunt eligendi illum voluptas recusandae sint nostrum ad quidem?
                </p>

                <aside>
                    artigo escrito pelo seu tio 

                </aside>

            </article>
        </section>
    </main>
    
    <footer>
        <p>
            desenvolvido pelo seu tio 
        </p>
    </footer>
</body>
</html>