<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video html</title>
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1{
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           color: white;
                             } 
            iframe{
                margin-bottom: 20px;
            }
                             
        
    </style>
</head>
<body>

    <h1>
        curso de  phyton
    </h1> 

    <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=f6cZi9Cu5eLIl6jv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="pagina1.html">
        <img src="voltar.png" alt=""></a>
</body>
</html>