<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        fontes em css
    </title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace,sans-serif;
          
            font-size: 16pt
        
            /* medidas absolutas 
            mm,mn,in,px,pt,pc

        medidas relativas
        em,ex,ren,vw,vh,% 
        16px(tamanho normal)=1em

            */

        }
        h1{ 
/* da pra condensar com shorthand font
  na ordem style>weight> size> famyli
  varias coisas em uma linha */ 

font: italic bolder 3em 'work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>
        trabalhando com fontes
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea veritatis excepturi corrupti soluta voluptatem repudiandae expedita saepe ducimus. Voluptatum in natus dolorum nam amet suscipit magni odio doloribus porro enim.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ad dolorum, delectus, in a est nisi cum porro ipsam praesentium suscipit deleniti nemo vero eligendi minus iure asperiores labore explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem commodi esse non officia explicabo aspernatur totam vel amet laboriosam perferendis. Voluptatum sequi quisquam magni et eveniet, voluptatibus sit illo dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, esse. Nesciunt eos dolor obcaecati maxime, doloremque delectus sunt asperiores quaerat deserunt ut nostrum eveniet corporis, saepe natus voluptates dolorum tempora.
    </p>
    <h2>
        subtitulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nihil illum et unde neque ab possimus fugit, dolores hic dicta magni esse deserunt corporis, quis totam. Eveniet et incidunt placeat.
    </p>
</body>
</html>